{
  "name": "@maxgfr/multi-deployments",
  "private": true,
  "description": "Github action which lets you to handle deployments status with multiple environments",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --passWithNoTests",
    "all": "npm run build && npm run package && npm run lint && npm test",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxgfr/multi-deployments.git"
  },
  "keywords": [
    "actions",
    "multi-deployments",
    "deployments"
  ],
  "author": "maxgfr",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.6.0",
    "@actions/github": "5.1.1"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@typescript-eslint/parser": "5.42.0",
    "@vercel/ncc": "0.34.0",
    "eslint": "8.26.0",
    "eslint-plugin-github": "4.4.1",
    "eslint-plugin-jest": "26.9.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "js-yaml": "4.1.0",
    "lint-staged": "12.5.0",
    "prettier": "2.7.1",
    "ts-jest": "27.1.5",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.ts": "npm run format --fix"
  }
}
